EAGLE AutoRouter Statistics:

Job           : /home/gherlein/labs/projects/soar/soar.brd

Start at      : 18:09:22 (9/10/17)
End at        : 18:09:41 (9/10/17)
Elapsed time  : 00:00:17

Signals       :    45   RoutingGrid: 3 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   1537768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        69        68        69        69        69        69        69        69        69        69        69        69        69
Vias              :         0        48        56        46        46        46        46        46        46        46        46        46        46        46
Resolution        :    27.8 %    95.8 %    94.4 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
