EAGLE AutoRouter Statistics:

Job           : /home/gherlein/labs/projects/soar/soar-noflash.brd

Start at      : 07:31:59 (9/17/17)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  0 ( 1 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
